# WebProjesi

./: WebProjesi.sln
API/HastaneWeb.DataAccessLayer/: HastaneWeb.DataAccessLayer.csproj
API/HastaneWeb.DataAccessLayer/Abstract/: IBirimDal.cs  IDoktorDal.cs  IGenericDal.cs  IHastaneDal.cs  IHizmetDal.cs  IRandevuDal.cs
API/HastaneWeb.DataAccessLayer/Concrete/: Context.cs
API/HastaneWeb.DataAccessLayer/EntityFramework/: EfBirimDal.cs  EfDoktorDal.cs  EfHastaneDal.cs  EfHizmetDal.cs  EfRandevuDal.cs
API/HastaneWeb.DataAccessLayer/Migrations/: 20231105134819_mig1.Designer.cs  20231105134819_mig1.cs  20231128152443_add_Identity.Designer.cs  20231128152443_add_Identity.cs  20231207131210_yenirendevu.Designer.cs  20231207131210_yenirendevu.cs  20231207131325_yenirendevular.Designer.cs  20231207131325_yenirendevular.cs  20231207132951_yenirendevuekleme.Designer.cs  20231207132951_yenirendevuekleme.cs  20231207134507_yenirendevueklemesi.Designer.cs  20231207134507_yenirendevueklemesi.cs  20231208175234_migrandevu.Designer.cs  20231208175234_migrandevu.cs  20231209231020_hastane.Designer.cs  20231209231020_hastane.cs  20231209231600_hastanee.Designer.cs  20231209231600_hastanee.cs  20231209231939_hastanee1.Designer.cs  20231209231939_hastanee1.cs  20231212112221_mig123.Designer.cs  20231212112221_mig123.cs  20231212131343_mig321.Designer.cs  20231212131343_mig321.cs  20231212133307_migaddweb.Designer.cs  20231212133307_migaddweb.cs  20231212134407_sonmig.Designer.cs  20231212134407_sonmig.cs  20231223093742_migdegistir.Designer.cs  20231223093742_migdegistir.cs  20231223094659_migtables.Designer.cs  20231223094659_migtables.cs  20231223095953_migrandevu.Designer.cs  20231223095953_migrandevu.cs  20231224101827_migbirimdoktor.Designer.cs  20231224101827_migbirimdoktor.cs  20231224103645_migrandevudoktor.Designer.cs  20231224103645_migrandevudoktor.cs  20231225123933_migtables.Designer.cs  20231225123933_migtables.cs  (+28 more)
API/HastaneWeb.DataAccessLayer/Repositories/: GenericRepository.cs
API/HastaneWeb.DtoLayer/: Class1.cs  (+1 more)
Frontend/HastaneWeb.UI/: HastaneWeb.UI.csproj  Program.cs
Frontend/HastaneWeb.UI/Areas/Hasta/Controllers/: ProfileController.cs
Frontend/HastaneWeb.UI/Areas/Hasta/Models/: UserEditViewModel.cs
Frontend/HastaneWeb.UI/Areas/Hasta/Views/: _ViewImports.cshtml
Frontend/HastaneWeb.UI/Areas/Hasta/Views/Profile/: HastaRandevular.cshtml  Index.cshtml
Frontend/HastaneWeb.UI/Controllers/: AdminLayoutController.cs  BirimController.cs  BlogController.cs  DefaultController.cs  DoktorController.cs  ErrorPageController.cs  HastaneController.cs  HizmetController.cs  HomeController.cs  LoginController.cs  RandevuAdminController.cs  RandevuController.cs  RegisterController.cs
Frontend/HastaneWeb.UI/Dtos/BirimDto/: CreateBirimDto.cs  ResultBirimDto.cs  UpdateBirimDto.cs
Frontend/HastaneWeb.UI/Dtos/DoktorDto/: CreateDoktorDto.cs  ResultDoktorDto.cs  UpdateDoktorDto.cs
Frontend/HastaneWeb.UI/Dtos/HastaneDto/: CreateHastaneDto.cs  ResultHastaneDto.cs  UpdateHastaneDto.cs
Frontend/HastaneWeb.UI/Dtos/HizmetDto/: CreateHizmetDto.cs  ResultHizmetDto.cs  UpdateHizmetDto.cs
Frontend/HastaneWeb.UI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HastaneWeb.UI/Dtos/RandevuDto/: AppRovedRandevuDto.cs  CreateRandevuDto.cs  ResultRandevuDto.cs
Frontend/HastaneWeb.UI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HastaneWeb.UI/Mapping/: AutoMapperConfig.cs
Frontend/HastaneWeb.UI/Models/: ErrorViewModel.cs
Frontend/HastaneWeb.UI/Models/Doktor/: AddDoktorViewModel.cs  DoktorViewModel.cs  UpdateDoktorViewModel.cs
Frontend/HastaneWeb.UI/Models/Hastane/: AddHastaneViewModel.cs  HastaneViewModel.cs
Frontend/HastaneWeb.UI/Properties/: launchSettings.json
Frontend/HastaneWeb.UI/Resource/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Frontend/HastaneWeb.UI/Resources/Views/AdminLayout/: _AdminLayout.tr.resx
Frontend/HastaneWeb.UI/Resources/Views/Default/: Index.en.resx
Frontend/HastaneWeb.UI/Service/: LanguageService.cs
Frontend/HastaneWeb.UI/ViewComponents/Default/: _Blog.cs  _DoktorMessage.cs  _Doktorlarimiz.cs  _Footer.cs  _HeadPartial.cs  _HeaderPartial.cs  _HizmetPartial.cs  _Script.cs  _SliderPartial.cs
Frontend/HastaneWeb.UI/ViewComponents/Randevu/: _RandevuCoverPartial.cs
Frontend/HastaneWeb.UI/Views/: _ViewImports.cshtml
Frontend/HastaneWeb.UI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavheaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HastaneWeb.UI/Views/Birim/: AddBirim.cshtml  Index.cshtml  UpdateBirim.cshtml
Frontend/HastaneWeb.UI/Views/Blog/: Index.cshtml
Frontend/HastaneWeb.UI/Views/Default/: Index.cshtml
Frontend/HastaneWeb.UI/Views/Doktor/: AddDoktor.cshtml  Index.cshtml  UpdateDoktor.cshtml
Frontend/HastaneWeb.UI/Views/ErrorPage/: Error404.cshtml
Frontend/HastaneWeb.UI/Views/HastaLayoutPartial/: _FooterPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
Frontend/HastaneWeb.UI/Views/Hastane/: AddHastane.cshtml  Index.cshtml  UpdateHastane.cshtml
Frontend/HastaneWeb.UI/Views/Hizmet/: AddHizmet.cshtml  Index.cshtml  UpdateHizmet.cshtml
Frontend/HastaneWeb.UI/Views/Login/: Index.cshtml
Frontend/HastaneWeb.UI/Views/Randevu/: AddRandevu.cshtml  Index.cshtml  RandevuEkle.cshtml
Frontend/HastaneWeb.UI/Views/RandevuAdmin/: Index.cshtml
Frontend/HastaneWeb.UI/Views/Register/: Index.cshtml
Frontend/HastaneWeb.UI/Views/Shared/: _Layout.cshtml
Frontend/HastaneWeb.UI/Views/UserLayout/: _UserLayout.cshtml
Frontend/HastaneWeb.UI/wwwroot/testimonial-slider-code/: index.html
(+46 files in other folders)
