<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

<!-- Testimonials -->
<section id="our-testimonial" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="heading-title bottom30 wow fadeInUp" data-wow-delay="300ms"> <span>Testimonials</span>
          <h2 class="darkcolor">What People Say</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div id="testimonial-slider" class="owl-carousel">
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
              <h4 class="darkcolor">Sam David</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
              <h4 class="darkcolor">Jams Shah</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
              <h4 class="darkcolor">Zubin Zucker</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
              <h4 class="darkcolor">David Zucker</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
              <h4 class="darkcolor">Akten Jansen</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
              <h4 class="darkcolor">Doe Raleway</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
              <h4 class="darkcolor">Shamoun Raleway</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
              <h4 class="darkcolor">Albugdadi Raleway</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
          <div class="item">
            <div class="testimonial-wrapp"> <span class="quoted"><i class="fa fa-quote-right"></i></span>
              <div class="testimonial-text">
                <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
              </div>
              <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
              <h4 class="darkcolor">Albugdadi Raleway</h4>
              <small class="defaultcolor">Businessman</small> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Testimonials Ends--> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-3.6.0.min.js"></script> 
<!--Owl Slider--> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/functions.js"></script>
</body>
</html>
